{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "SITE_URL=https://dr-biswajit-mohapatra.vercel.app npm run build",
  "outputDirectory": "dist",
  "trailingSlash": true
}
